<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox inherit simplify wildcard xjc"
    jaxb:version="2.1"
    node="/xsd:schema"
    schemaLocation="../../schema/iso-schematron/svrl.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inherit="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
    xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.crigtt.api.schematron.svrl"/>
    </jaxb:schemaBindings>
    
    <!--====================================================================================================
    = ROOT
    =====================================================================================================-->
    <wildcard:skip/>
    
    <!--====================================================================================================
    = ELEMENTS
    =====================================================================================================-->
    <jaxb:bindings node="xsd:element[@name='failed-assert']">
        <jaxb:class name="FailedAssertion"/>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:element[@name='ns-prefix-in-attribute-values']">
        <jaxb:class name="AttributeValueNamespace"/>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:element[@name='schematron-output']">
        <jaxb:class name="Output"/>
        <jaxb:bindings node="xsd:complexType/xsd:sequence/xsd:sequence">
            <simplify:as-element-property/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>