<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox inherit simplify xjc"
    jaxb:version="2.1"
    schemaLocation="../../schema/iso-schematron/svrl.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inherit="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.crigtt.api.schematron.svrl"/>
    </jaxb:schemaBindings>
    
    <!--====================================================================================================
    = ELEMENTS
    =====================================================================================================-->
    <jaxb:bindings node="xsd:element[@name='schematron-output']/xsd:complexType/xsd:sequence/xsd:sequence">
        <simplify:as-element-property/>
    </jaxb:bindings>
 </jaxb:bindings>