<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="wildcard xjc"
    jaxb:version="2.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GLOBAL
    =====================================================================================================-->
    <jaxb:globalBindings choiceContentProperty="true" fixedAttributeAsConstantProperty="true" generateIsSetMethod="true" generateMixedExtensions="true"
        generateValueClass="false" localScoping="toplevel">
        <xjc:smartWildcardDefaultBinding/>
    </jaxb:globalBindings>
 </jaxb:bindings>