<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.crigtt</groupId>
        <artifactId>crigtt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crigtt-parent</relativePath>
    </parent>
    
    <artifactId>crigtt-core</artifactId>
    
    <description>Cancer Registry IG Test Tool (CRIGTT) common components Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build JAXB source properties -->
        <project.build.jaxbCrigttGeneratedSourceDirectory>${project.build.directory}/generated-sources/jaxb-crigtt</project.build.jaxbCrigttGeneratedSourceDirectory>
        <project.build.jaxbSchematronGeneratedSourceDirectory>${project.build.directory}/generated-sources/jaxb-schematron</project.build.jaxbSchematronGeneratedSourceDirectory>
        <!-- Project build Schematron properties -->
        <project.build.schematronDirectory>${project.build.outputDirectory}/META-INF/crigtt/schematron</project.build.schematronDirectory>
        <!-- Project build Schematron source properties -->
        <project.build.schematronSourceDirectory>${project.basedir}/src/main/schematron</project.build.schematronSourceDirectory>
    </properties>
    
    <dependencies>
        <!-- Compile dependencies (inherited) -->
        <dependency>
            <groupId>br.net.woodstock.rockframework</groupId>
            <artifactId>rockframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.net.woodstock.rockframework</groupId>
            <artifactId>rockframework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sebhoss</groupId>
            <artifactId>suppress-warnings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>xsdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-schema</id>
                    </execution>
                    <execution>
                        <id>copy-resources-schematron</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.schematronDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.schematronSourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.sch</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.xsd</include>
                                        <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <suiteXmlFiles combine.self="override">
                                <suiteXmlFile>${project.build.testOutputDirectory}/META-INF/crigtt/testng/testng-crigtt.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <crigtt.logging.file.name>crigtt-test.log</crigtt.logging.file.name>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <configuration>
                            <suiteXmlFiles combine.self="override">
                                <suiteXmlFile>${project.build.testOutputDirectory}/META-INF/crigtt/testng/testng-crigtt-it.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <crigtt.logging.file.name>crigtt-test-it.log</crigtt.logging.file.name>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.istack</groupId>
                                <artifactId>istack-commons-tools</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.dtd-parser</groupId>
                                <artifactId>dtd-parser</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.annox</groupId>
                        <artifactId>annox</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-sources-jaxb-crigtt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        crigtt.xjb
                                        crigtt/crigtt-validate.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbCrigttGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        validate=gov.hhs.onc.crigtt.validate
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        crigtt/crigtt-validate.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        validate=gov.hhs.onc.crigtt.xml.CrigttXmlNs.VALIDATE_PREFIX
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        validate=gov.hhs.onc.crigtt.xml.CrigttXmlNs.VALIDATE_URI
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.groovyScriptSourceDirectory}/crigtt-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-schematron</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        crigtt.xjb
                                        iso-schematron/schematron.xjb
                                        iso-schematron/svrl.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbSchematronGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        schematron=gov.hhs.onc.crigtt.schematron
                                        schematronSvrl=gov.hhs.onc.crigtt.schematron.svrl
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        iso-schematron/schematron.xsd
                                        iso-schematron/svrl.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        schematron=gov.hhs.onc.crigtt.xml.CrigttXmlNs.SCHEMATRON_PREFIX
                                        schematronSvrl=gov.hhs.onc.crigtt.xml.CrigttXmlNs.SCHEMATRON_SVRL_PREFIX
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        schematron=gov.hhs.onc.crigtt.xml.CrigttXmlNs.SCHEMATRON_URI
                                        schematronSvrl=gov.hhs.onc.crigtt.xml.CrigttXmlNs.SCHEMATRON_SVRL_URI
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.groovyScriptSourceDirectory}/crigtt-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>